<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

        <Button
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="基础语法练习" />

        <Button
                android:id="@+id/bt2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="数组集合练习" />

        <Button
                android:id="@+id/bt3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="继承封装多态接口抽象练习" />

        <Button
                android:id="@+id/bt4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="代理模式，枚举练习" />


        <Button
                android:id="@+id/bt5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="测试印章类" />

        <Button
                android:id="@+id/bt6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="高阶函数" />
    </LinearLayout>

</ScrollView>